# cloud-driver-supervisor

./: CloudDriverSupervisor.sln.DotSettings  README.md
CloudDriverSupervisor.Fabric/Alert.Service/: Alert.Service.csproj  Program.cs  Service.cs  ServiceEventSource.cs  appsettings.json
CloudDriverSupervisor.Fabric/Alert.Service/Domain/Entities/: Alert.cs  AlertStatus.cs  AlertType.cs  SeverityLevel.cs  Violation.cs
CloudDriverSupervisor.Fabric/Alert.Service/Domain/Repositories/: AlertRepository.cs  ViolationRepository.cs
CloudDriverSupervisor.Fabric/Alert.Service/Domain/Repositories/Interfaces/: IAlertRepository.cs  IViolationRepository.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/AutoMapper/: AutoMapperService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/AutoMapper/Interfaces/: IAutoMapperService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Bootstrapper/: Bootstrapper.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Bootstrapper/Interfaces/: ISingletonService.cs  ITransientService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Bootstrapper/Options/: AppOptions.cs  Neo4jOptions.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Logging/: LoggingService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Logging/Interfaces/: ILoggingService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Neo/: GraphClientBuilder.cs  NeoConfig.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Neo/Interfaces/: IGraphClientBuilder.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Neo/Relationships/: TransportationAlertRelationship.cs  UserViolationRelationship.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/ServiceBus/: ServiceBusCommunicationService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/ServiceBus/Interfaces/: IServiceBusCommunicationService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Storage/: AlertBlobService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Infrastructure/Storage/Interfaces/: IAlertBlobService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Modules/Alert/: AlertService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Modules/Alert/Interfaces/: IAlertService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Modules/Alert/MessageHandlers/: GetAlertListQueueHandler.cs  GetAlertQueueHandler.cs  GetTransportationAlertListQueueHandler.cs  PatchAlertSeverityQueueHandler.cs  PostAlertQueueHandler.cs
CloudDriverSupervisor.Fabric/Alert.Service/Modules/Violation/: ViolationCalculationService.cs  ViolationService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Modules/Violation/Entities/: CapturedLocation.cs  DrivingCalculationResult.cs  Transportation.cs  TransportationResult.cs
CloudDriverSupervisor.Fabric/Alert.Service/Modules/Violation/Interfaces/: IViolationCalculationService.cs  IViolationService.cs
CloudDriverSupervisor.Fabric/Alert.Service/Modules/Violation/MessageHandlers/: GetUserDrivingLimitQueueHandler.cs  GetUserViolationListQueueHandler.cs
CloudDriverSupervisor.Fabric/Alert.Service/PackageRoot/: ServiceManifest.xml
CloudDriverSupervisor.Fabric/Alert.Service/PackageRoot/Config/: Settings.xml
CloudDriverSupervisor.Fabric/Alert.Service/Properties/: launchSettings.json
CloudDriverSupervisor.Fabric/Gateway.Service/: AppOptions.cs  Gateway.Service.csproj  Program.cs  Service.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
CloudDriverSupervisor.Fabric/Gateway.Service/AzureAd/: AzureActiveDirectoryService.cs
CloudDriverSupervisor.Fabric/Gateway.Service/AzureAd/Interfaces/: IAzureActiveDirectoryService.cs
CloudDriverSupervisor.Fabric/Gateway.Service/Controllers/Alert/: AlertController.cs
CloudDriverSupervisor.Fabric/Gateway.Service/Controllers/AzureAd/: AzureAdController.cs
CloudDriverSupervisor.Fabric/Gateway.Service/Controllers/Transportation/: TransportationController.cs
CloudDriverSupervisor.Fabric/Gateway.Service/Controllers/Transportation/Entities/: CapturedLocation.cs
CloudDriverSupervisor.Fabric/Gateway.Service/Controllers/User/: UserController.cs
CloudDriverSupervisor.Fabric/Gateway.Service/Modules/AutoMapper/: AutoMapperService.cs
CloudDriverSupervisor.Fabric/Gateway.Service/Modules/AutoMapper/Interfaces/: IAutoMapperService.cs
CloudDriverSupervisor.Fabric/Gateway.Service/Modules/ServiceBus/: MessageBrokerService.cs
CloudDriverSupervisor.Fabric/Gateway.Service/Modules/ServiceBus/Interfaces/: IMessageBrokerService.cs
CloudDriverSupervisor.Fabric/Gateway.Service/PackageRoot/: ServiceManifest.xml
CloudDriverSupervisor.Fabric/Gateway.Service/PackageRoot/Config/: Settings.xml
CloudDriverSupervisor.Fabric/Gateway.Service/Properties/: launchSettings.json
CloudDriverSupervisor.Fabric/Gateway.Service/SignalR/: TransportationHubOrchestrator.cs
CloudDriverSupervisor.Fabric/Gateway.Service/SignalR/Hubs/: TransportationHub.cs
CloudDriverSupervisor.Fabric/Gateway.Service/SignalR/Interfaces/: ITransportationHubOrchestrator.cs
CloudDriverSupervisor.Web/WebApp/: Program.cs  Startup.cs  WebApp.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
CloudDriverSupervisor.Web/WebApp/ClientApp/: boot.browser.ts
CloudDriverSupervisor.Web/WebApp/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
CloudDriverSupervisor.Web/WebApp/ClientApp/app/modules/alerts/: alerts.module.ts
CloudDriverSupervisor.Web/WebApp/ClientApp/app/modules/alerts/pages/: alerts.page.html  alerts.page.ts
CloudDriverSupervisor.Web/WebApp/ClientApp/app/modules/core/: core.module.ts
CloudDriverSupervisor.Web/WebApp/ClientApp/app/modules/home/: home.module.ts
CloudDriverSupervisor.Web/WebApp/ClientApp/app/modules/maps/: maps.module.ts
CloudDriverSupervisor.Web/WebApp/ClientApp/app/modules/shared/: shared.module.ts
CloudDriverSupervisor.Web/WebApp/ClientApp/app/modules/user-management/: user-management.module.ts
CloudDriverSupervisor.Web/WebApp/wwwroot/: empty.html
(+230 files in other folders)
