<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\home\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\home\**" />
    <None Remove="ClientApp\app\components\home\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\modules\maps\components\maps.service.ts" />
    <None Remove="ClientApp\app\modules\maps\maps.routes.ts" />
    <None Remove="ClientApp\app\modules\maps\services\transportation\transportation.hub.ts" />
    <None Remove="ClientApp\app\modules\maps\services\transportation\transportation.model.ts" />
    <None Remove="ClientApp\app\modules\maps\services\transportation\transportation.service.ts" />
    <None Remove="ClientApp\app\modules\maps\maps.module.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\modules\maps\services\maps.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\maps\pages\maps.page.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\maps\maps.routes.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\maps\services\transportation\transportation.hub.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\maps\services\transportation\transportation.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\maps\services\transportation\transportation.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\maps\maps.module.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\app\modules\maps\components\" />
    <TypeScriptCompile Include="ClientApp\app\app.module.shared.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.browser.ts" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>