<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_weight="0.10"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_weight="0.8"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="@string/alert_item_status_header_text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAlertItemStatusHeader"
                            android:textStyle="bold"
                            android:padding="10dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAlertItemStatusValue"
                            android:padding="10dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="@string/alert_item_created_date_header_text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAlertItemCreatedDateHeader"
                            android:textStyle="bold"
                            android:padding="10dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAlertItemCreatedDateValue"
                            android:padding="10dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="@string/alert_item_type_header_text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAlertItemTypeHeader"
                            android:textStyle="bold"
                            android:padding="10dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAlertItemTypeValue"
                            android:padding="10dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="@string/alert_item_severity_level_header_text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAlertItemSeverityLevelHeader"
                            android:textStyle="bold"
                            android:padding="10dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAlertItemSeverityLevelValue"
                            android:padding="10dp" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:text="@string/alert_item_description_header_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAlertItemDescriptionHeader"
                    android:textStyle="bold"
                    android:padding="10dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAlertItemDescriptionValue" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_weight="0.10"
        android:layout_height="fill_parent" />
</LinearLayout>