<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_weight="0.10"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_weight="0.8"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/cdsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appLogo"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp" />
            <Button
                android:id="@+id/buttonLoginUser"
                android:layout_height="wrap_content"
                android:onClick="LoginUser"
                android:text="@string/login_button_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="fill_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLoginResult"
                android:textColor="@color/red" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_weight="0.10"
        android:layout_height="fill_parent" />
</LinearLayout>